<html>
  <head>
    <title>Dev Fernando Lima</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        background: black;
        margin: 0;
      }

      h1 {
        color: white;
        font-family: arial;
        text-align: center;
        font-size: 60px;
        margin: 0;
      }

      h2 {
        color: white;
        font-family: arial;
        text-align: center;
        font-size: 30px;
        margin: 0;
      }

      h3 {
        font-family: Arial;
        font-size: 30px;
      }

      h4 {
        font-size: 30px;
      }

      a {
        color: white;
        background: green;
        padding: 20px;
        text-decoration: none;
        border-radius: 10px;
      }

      #apresentacao {
        width: 100%;
        height: auto;
        background: url(imagens/background.gif);
        background-size: cover;
        padding-top: 150px;
        padding-bottom: 150px;
        text-align: center;
      }

      #habilidades {
        background: gray;
        display: flex;
        color: white;
        text-align: center;
      }

      #contatos {
        height: 500px;
        background: white;
        text-align: center;
        padding-top: 150px;
        font-family: Arial;
      }

      #front {
        background: #151515;
        width: 50%;
        padding-bottom: 50px;
      }

      #back {
        background: #111111;
        width: 50%;
        padding-bottom: 50px;
      }

      @media (max-width: 600px) {
        #habilidades {
          flex-direction: column;
        }

        #front {
          width: 100%;
        }

        #back {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div id="apresentacao">
      <h1>Fernando Lima</h1>
      <h2>Desenvolvedor Web Full-Stack</h2>
      <img src="imagens/foto.png" />
    </div>

    <div id="habilidades">
      <div id="front">
        <h3>front-end</h3>
        <img src="imagens/css.png" />
        <img src="imagens/js.png" />
        <img src="imagens/react.png" />
      </div>
      <div id="back">
        <h3>back-end</h3>
        <img src="imagens/node.png" />
        <img src="imagens/sql.png" />
        <img src="imagens/rest.png" />
      </div>
    </div>

    <div id="contatos">
      <h4>
        Precisa de um site ou app?<br />
        Me manda uma mensagem! :)
      </h4>
      <a href="https://wa.me/5551982884942">Mandar um WhatsApp</a>
    </div>
  </body>
  <html></html>
</html>
